spring.application.name=duolingo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.access.refresh=${JWT_REFRESH_SECRET}
jwt.access.expiration=86400000
jwt.refresh.expiration=604800000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
security.ignored=/api/auth/**,/v3/api-docs/**,/swagger-ui/**
