spring.application.name=duolingo

# Server Configuration
spring.datasource.url=jdbc:postgresql://pandylingodb-pandylingo.c.aivencloud.com:23512/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_h5tYScYn-AFLjbDru8h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT Secret
jwt.secret=wKNEzggt7EtVo/FoYZM5tZg1p+f20r6qBn8n+/Uc4Do=
jwt.expiration=86400000

# Security Configuration
security.ignored=/api/auth/**,/v3/api-docs/**,/swagger-ui/**